NODE_ENV = development
APP_HOST = localhost
APP_PORT = 6060
JWT_USER = 9E0HU8L48
JWT_PASS = 123098321
JWT_EXP1 = 24h
JWT_EXP2 = 1m
JWT_ISSR = ITemplate Dev
JWT_SUBJ = dev@item.plate
JWT_AUDI = user@item.plate
JWT_ALGO =  RS256
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = 
MONGO_PASS = 
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASS = 
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = 
REDIS_PASS = 
DATABASE_NAME = it_backend_uat
CSRF_SECRET = 8@ck3nd-2022-d3v3lo93r
COOKIE_SECRET = 8@ck3nd-2022-84C339D-ZOZZ
COOKIE_SESSION = wpn-d3v-8@ck3nd-d3v3lo93r
WHITELISTED_DOMAINS = http://localhost:6060